# NotificationCenter

./: .gitignore  FileTransformationRegistrar.cs  NotificationCenter.cs  NotificationCenter.csproj  README.md  ScriptInjector.cs  StartupTask.cs  TransformationPatches.cs  manifest.json
Api/: ClientScriptController.cs  NotificationsController.cs
Configuration/: PluginConfiguration.cs  configPage.html
Data/: NotificationRepository.cs
EventHandlers/: MediaAddedHandler.cs
Models/: Notification.cs  NotificationLevel.cs  NotificationType.cs  PatchRequestPayload.cs
Services/: UserHistoryAnalyzer.cs
